<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Youtube Clone</title>
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail {
                width:300px; 
                display:block;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-title {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channelpic {
                display:inline-block;
                width:50px;
            }

            .videoinfo {
                display:inline-block;
                width: 200px;
                vertical-align: top;
                
            }

            .video-author {
                font-size: 12px;
                color:rgb(96, 96, 96);
                margin-bottom: 4px;
            }

            .video-stats {
                font-size: 12px;
                color: rgb(96,96,96);
           
            }
            .profile1 {
                width: 40px;
                border-radius:24px ;
               
            }

            .thumbnailrow {
                margin-bottom: 12px;
            }
        </style>

    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <!-- Every css property we learnt can be applied here-->

        

        <div class="video-preview"> 

            <div class="thumbnailrow">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                <!-- object-fit: cover; 
                 object-position: left; for covering the image and showing left portion
                object-fit: contain; 
                object-position: top; to fit in size of width and height-->
            </div>

            <div>

                <div class="channelpic">
                    <img class="profile1" src="channel-pictures/channel-1.jpeg">
                </div>

                <div class="videoinfo">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!  </p>
                    <p class="video-author">Marques Brownlee </p>
                    <p class="video-stats">3.4M views · 6 months ago </p>
                </div>

                
                
            </div>

        </div>



        <div class="video-preview"> 
            <div class="thumbnailrow">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                <!-- object-fit: cover; 
                 object-position: left; for covering the image and showing left portion
                object-fit: contain; 
                object-position: top; to fit in size of width and height-->
            </div>

            <div>

                <div class="channelpic">
                    <img class="profile1" src="channel-pictures/channel-2.jpeg">
                </div>

                <div class="videoinfo">
                    <p class="video-title"> Try Not To Laugh Challenge #9   </p>
                    <p class="video-author">Markiplier  </p>
                    <p class="video-stats">19M views · 4 years ago </p>
                </div>

                
                
            </div>
        </div>

    </body>
</html>