<!DOCTYPE html>
<html>
    <head>
        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 20px;
            }

            .profile-pic {
                display : inline-block;
                vertical-align:middle;
            }

            .details {
                display: inline-block;
                margin-left: 10px;
                width: 180px;
                vertical-align: middle;
            }

            .button-1 {
                display: inline-block;
                vertical-align: middle;
                
            }

            .image-1 {
                width: 50px;
                border-radius: 24px;
                
            }

            .name {
                font-weight: 600;
               
            }

            .button {
                background-color: rgb(11, 172, 246);
                padding-left: 12px;
                padding-bottom: 6px;
                padding-right: 12px;
                padding-top: 6px;
                color:white;
                border: none;
                border-radius: 8px;
                font-size: 20px;
                
            }

            .super-div {
                width: 330px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 6px;
                padding-top: 6px;
            }
        </style>
    </head>

    <body>
        <div class="super-div">
            <div class="profile-pic">
                <img class="image-1" src="thumbnails/cats.jpg">
            </div>
    
            <div class="details">
                <p class="name">oliver</p>
                <p>the cat</p>
                <p>popular</p>
            </div>
    
            <div class="button-1">
                <button class="button">Follow</button>
            </div>
        </div>
    </body>
</html>