<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnail-1 {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
            }

            .detail-1 {
                display: inline-block;
                vertical-align: top;
            }

            p {
                font-size: 24px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .channel {
                font-size: 18px;
                color: rgb(96, 96, 96);
                margin-bottom: 10px;;
            }

            .views {
                font-size: 18px;
                color: rgb(96, 96, 96);
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 12px;
            }

            .superdiv1 {
                margin-bottom: 10px;
                width: 1000px;
            }

            .superdiv2 {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="superdiv1">
            <div class="thumbnail-1">
                <img src="thumbnails/vid1.webp">
            </div>
            <div class="detail-1">
                <p class="title">How to compete against CS degress (as a self taught dev)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="views">1.5k views · 4 months ago</p>
            </div>
        </div>


        <div class="superdiv2">
            <div class="thumbnail-1">
                <img src="thumbnails/vid3.webp">
            </div>
            <div class="detail-1">
                <p class="title">How to learn Programming Languages in 1 day (using Google)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="views">5.7k views · 4 months ago</p>
            </div>
        </div>


        <div class="superdiv3">
            <div class="thumbnail-1">
                <img src="thumbnails/vid2.webp">
            </div>
            <div class="detail-1">
                <p class="title">Frontend web development - a complete overview (2021)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="views">1k views · 4 months ago</p>
            </div>
        </div>
    </body>
</html>