<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                background-color: rgb(142, 135, 232);
                display: flex;
                flex-direction: row;
                height: 50px;
                justify-content: space-between;
                align-items: center;
                
            }
                .first {
                    color: white;
                    margin-left: 15px;
                }

            .search {
                border-radius: 15px;
                width: 500px;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            .buttons {
                background-color:  rgb(142, 135, 232);
                border-style: solid;
                border-color: white;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 5px;
                margin-right: 15px;
            }
        </style>
    </head>

    <body>
        <div class="header" ">
            <div class="first">HOME</div>

            <div >
                <input class="search" type="text" placeholder="Search">
            </div>

            <div >
                <button class="buttons">Download</button>
            </div>
        </div>
    </body>
</html>