<!DOCTYPE html>
<html>
    <head>
        <title>Exercise</title>
        <style>
            .images {
                width:200px;
            }
            .images2 {
                width :200px;
                height:200px;
                margin-left: 10px;
                object-fit:cover;
                object-position: center;
                border-color: red;
                border-style: solid;
            }

            .images3 {
                width:200px;
                height:200px;
                object-fit:cover;
                border-radius: 200px;
            }
        </style>
    </head>

    <body>
        <img class="images" src="thumbnails/thumbnail-1.webp">
        <img class="images2" src="thumbnails/thumbnail-1.webp">
        <img class="images3" src="thumbnails/thumbnail-1.webp">
        <!-- object-fit aise hi masti me lagaya hai consfuse mat hona-->
    </body>
</html>