<!DOCTYPE html>
<html>
    <head>
        <style>
            .text1 {
                border-radius: 6px;
                border-style: solid;
                border-width: 1px;
                padding-left: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .text2 {
                width:400px;
                border:none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    <body>
        <input class="text1" type="text" placeholder="Search">
        <input class="text2" type="text" placeholder="Search Google or type a URL">
    </body>
</html>