<html>
  <head>
    <style>
        .profile-picture {
            width: 50px;
             height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
        }

        .text-box{
            border:none;
            width:250px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color:  rgb(29, 155, 240);
            border-radius: 16px;
            border:none;
            color:white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            vertical-align: middle;
        }
    </style>
  </head>
  <body>
    <img class="profile-picture" src="thumbnails/cats.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>