<!DOCTYPE html>
<html>
    <head>
        <style>
            .text1,
            .text2 {
                padding-left: 8px;
                padding-top: 6px;
                padding-bottom: 6px;
               border-radius:8px;
               border-style: solid;
               border-width: 1px;
               width: 100px;
            }

            .text3 {
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                width: 220px;
                border-radius:8px;
               border-style: solid;
               border-width: 1px;
               padding-left: 8px;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            .button {
                background-color: rgb(66, 133, 215);
                color: white;
                width: 220px;
                border-radius: 8px;
                padding-left: 8px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-style: solid;
                border:none;
            }
            .button:active {
                opacity: 0.3;
            }
        </style>
    </head>

    <body>
        <input class="text1" type="text" placeholder="First Name">
        <input class="text2" type="text" placeholder="Last Name">
        <input class="text3" type="text" placeholder="Email">
        <button class="button">
            Sign Up
        </button>
    </body>
</html>