<!DOCTYPE html>
<html>
    <style>
        .subscribe-button {
            background-color:rgb(198, 11, 11);
            color:white;
            border:none;
            height: 35px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            color: rgba(35, 160, 243, 0.813);
            border-color: rgb(44, 127, 196);
            border-style: solid;
            border-width: 1px;
            height: 35px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button {
            background-color: rgb(0, 125, 227);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>

    <button class="subscribe-button">
        Subscribe
    </button>

    <button class="join-button">
        Join
    </button>

    <button class="tweet-button">
        Tweet
    </button>
</html>