<!DOCTYPE html>
<html>
    <head>
        <title> Buttons</title>
        <style>
            .subscribe-button {
                background-color:rgb(198, 11, 11);
                color:white;
                border:none;
                height: 35px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;  
            }
            .subscribe-button:hover {
               opacity: 0.8;
            }
            .subscribe-button:active {
                opacity: 0.3;
            }
    
            .join-button {
                background-color: white;
                color: rgba(35, 160, 243, 0.813);
                border-color: rgb(44, 127, 196);
                border-style: solid;
                border-width: 1px;
                height: 35px;
                width: 60px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s,
                color 0.15s;
            }
    
            .join-button:hover {
                background-color:  rgba(35, 160, 243, 0.813);
                color: white;
            }
            .join-button:active {
                opacity:0.7;
            }
    
            .tweet-button {
                background-color: rgb(0, 125, 227);
                color: white;
                font-weight: bold;
                font-size: 15px;
                border: none;
                height: 36px;
                width: 74px;
                border-radius: 18px;
                cursor: pointer;
                transition: box-shadow 0.2s;
            }
    
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
            }
        </style>
    </head>

    <body>
        <button class="subscribe-button">
            Subscribe
        </button>
    
        <button class="join-button">
            Join
        </button>
    
        <button class="tweet-button">
            Tweet
        </button>
    </body>

    

    
</html>