<!DOCTYPE html>
<html>

    <style>
        .uber-button {
            background-color: black;
            color: white;
            height: 36px;
            width: 110px;
            transition: opacity 0.2s;
        }
        .uber-button:hover {
            opacity:0.8;
        }

        .amazon-button {
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 150px;
            border: none;
            border-radius: 18px;
            transition: background-color 0.2s
        }
        .amazon-button:hover {
            background-color: rgb(210, 175, 0);
        }

        .github-button {
            background-color: rgb(46,164,79);
            color: white;
            height: 36px;
            width: 80px;
            border-radius: 5px;
            border-width: 1px;
            transition: box-shadow 0.2s
        }
        .github-button:hover {
            box-shadow:0px 5px 5px rgba(0,0,0,0.2);
        }

        .bootstrap-button1 {
            background-color: rgb(121,82,179);
            color:white;
            height: 36px;
            width: 88px;
            border-width: 1px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        .bootstrap-button1:hover {
            background-color: rgb(76, 21, 159);
        }

        .bootstrap-button2 {
            background-color: white;
            border-color: rgb(108,117,125);
            color:gray;
            border-width: 1px;
            border-radius: 5px;
            border-style: solid;
            height: 36px;
            width: 80px;
            transition: background-color 0.2s, color 0.2s;
        }
        .bootstrap-button2:hover {
            background-color:gray ;
            color : white;
        }

        .linkedin-button1 {
            background-color: rgb(10,102,194);
            color: white;
            height: 36px;
            width: 200px;
            border:none;
            border-radius: 18px;
            transition: background-color 0.2s;
        }
        .linkedin-button1:hover {
            background-color: rgb(7, 80, 152);
        }

        .linkedin-button2 {
            border-color: rgb(10,102,194);
            background-color: white;
            color: rgb(10,102,194);
            height: 36px;
            width: 60px;
            border-width: 1px;
            border-style: solid;
            border-radius: 18px;
            transition: border-width 0.2s;
        }
        .linkedin-button2:hover {
            border-width: 3px;
            background-color: rgba(255, 255, 255, 0.749);
        }
    </style>

    <button class="uber-button">
        Request Now
    </button>

    <button class="amazon-button">
        Add to cart
    </button>

    <button class="github-button">
        Sign up
    </button>

    <button class="bootstrap-button1">
        Get started
    </button>

    <button class="bootstrap-button2">
        Download
    </button>

    <button class="linkedin-button1">
        Apply on company website
    </button>

    <button class="linkedin-button2">
        Save
    </button>

</html>