<!DOCTYPE html>
<html>
    <style>
        .subscribe-button {
            background-color:rgb(204, 0, 0);
            color:white;
            border:none;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;

            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;  

            vertical-align: top;
        }
        .subscribe-button:hover {
           opacity: 0.8;
        }
        .subscribe-button:active {
            opacity: 0.3;
        }

        .join-button {
            background-color: white;
            color: rgba(35, 160, 243, 0.813);
            border-color: rgb(44, 127, 196);
            border-style: solid;
            border-width: 1px;
            
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 9px;
            padding-bottom: 9px;

            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s,
            color 0.15s;
        }

        .join-button:hover {
            background-color:  rgba(35, 160, 243, 0.813);
            color: white;
        }
        .join-button:active {
            opacity:0.7;
        }

        .tweet-button {
            background-color: rgb(0, 125, 227);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 7px;
            padding-bottom: 12px;

            border-radius: 18px;
            cursor: pointer;
            transition: box-shadow 0.2s;

            vertical-align: top;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        }
    </style>

    <button class="subscribe-button">
        Subscribe
    </button>

    <button class="join-button">
        Join
    </button>

    <button class="tweet-button">
        Tweet
    </button>
    
</html>