<!DOCTYPE html>
<html>

    <style>
        .stretch-button {
            background-color: green;
            color:white;
            border: none;
            font-size: 18px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 20px;
            transition: padding-left 0.2s, padding-right 0.2s, padding-top 0.2s, padding-botton 0.2s;
        }
        .stretch-button:hover {
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .shadow-button {
            background-color: green;
            color:white;
            border: none;
            font-size: 18px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 20px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.30);
        }
        .shadow-button:active {
            margin-top: 5px;
            margin-left: 5px;
            box-shadow: none;
        }

        .one-button {
            background-color: green;
            color:white;
            border: none;
            font-size: 18px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 15px;
            margin-right: 15px;
            transition: margin 0.2s, padding 0.2s
        }

        .one-button:hover {
            padding-right:15px;
            padding-left: 15px;
            margin-left: 0px;
            margin-right: 0px;
        }

        
        
    </style>
    <button class="stretch-button">
        Stretch
    </button>

    <button class="shadow-button">
        Shadow
    </button>

    <button class="one-button">One</button>
    <button class="one-button">Two</button>
    <button class="one-button">Three</button>
</html>