<!DOCTYPE html>
<html>
<style>
    p {
        font-family: Verdana;
        margin-top: 0px;
    }
    .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .sub-title {
        font-size: 16px;
        color: rgb(96, 96, 96);
    }

    .desc {
        font-size: 16px;
        width: 310px;
    }

    .start {
        background-color: green;
        color: white;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border:none;
        border-radius: 8px;
    }
</style>

    <p class="title"> HTML CSS Course</p>
    <P class="sub-title">Beginner to Pro</P>
    <p class="desc">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start">Get started</button>
</html>